Minion Task Handling and Responsibilities

```
+-----------------+     +-----------------+     +-----------------+
|   Ecommerce     |     |    Marketing    |     |     Finance     |
|      Role       |     |      Role       |     |      Role       |
+-----------------+     +-----------------+     +-----------------+
         |                       |                       |
         |                       |                       |
         v                       v                       v
+-----------------+     +-----------------+     +-----------------+
|   Product       |     |   Marketing      |     |   Financial      |
|   Research      |     |   Campaigns      |     |   Reporting      |
+-----------------+     +-----------------+     +-----------------+
         |                       |                       |
         |                       |                       |
         v                       v                       v
+-----------------+     +-----------------+     +-----------------+
|   Generate      |     |   Social Media   |     |   Generate      |
|   Listings      |     |   Management     |     |   Reports       |
+-----------------+     +-----------------+     +-----------------+
         |                       |                       |
         |                       |                       |
         v                       v                       v
+-----------------+     +-----------------+     +-----------------+
|   Process       |     |   Optimize       |     |   Analyze        |
|   Orders        |     |   Visibility     |     |   Performance   |
+-----------------+     +-----------------+     +-----------------+
```